*** Creating Trace Output File '.\Objects\empty_skeleton.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\main.o"'
### List of Objects: adding '".\objects\systeminit.o"'
### List of Objects: adding '".\objects\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\objects\font5x7.o"'
### List of Objects: adding '".\objects\lcd_grph.o"'
### List of Objects: adding '".\objects\lcd_hw.o"'
### List of Objects: adding '".\objects\lcd_ili9341.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\objects\main.o" ".\objects\systeminit.o" ".\objects\startup_stm32f10x_hd.o" ".\objects\font5x7.o" ".\objects\lcd_grph.o" ".\objects\lcd_hw.o" ".\objects\lcd_ili9341.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\empty_skeleton.map" -o ".\Objects\empty_skeleton.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\empty_skeleton.axf'
### ADS-LD Command File: '.\Objects\empty_skeleton.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\empty_skeleton.lnp', Handle=0x000010CC
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\empty_skeleton.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
